{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "v7svcvgo2Hrv8umf3eUc6",
      "type": "rectangle",
      "x": 280,
      "y": 180,
      "width": 320,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640009364,
      "version": 55,
      "versionNonce": 1327628844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714898507102,
      "link": null,
      "locked": false
    },
    {
      "id": "UebYdZVsPHha3SZOxEkvH",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 281.25,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151164308,
      "version": 194,
      "versionNonce": 661474621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714923153668,
      "link": null,
      "locked": false,
      "text": "Restaurant\n\nrestaurant_id:str\nrestaurant_name:str\nmenu: List[FoodItem]\nprocessing_capacity: int\ncapacity_use: \n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "Restaurant\n\nrestaurant_id:str\nrestaurant_name:str\nmenu: List[FoodItem]\nprocessing_capacity: int\ncapacity_use: \n",
      "lineHeight": 1.2
    },
    {
      "id": "EDrj18hRto4XCbRGeH3K9",
      "type": "rectangle",
      "x": 800,
      "y": 180,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1106112916,
      "version": 15,
      "versionNonce": 66417812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714898763658,
      "link": null,
      "locked": false
    },
    {
      "id": "A_eZDe243HDRH7RpeD12i",
      "type": "text",
      "x": 840,
      "y": 200,
      "width": 117.1875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248193300,
      "version": 44,
      "versionNonce": 1217854764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714898540761,
      "link": null,
      "locked": false,
      "text": "FoodItem\n\nitem: str\nprice: int\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "FoodItem\n\nitem: str\nprice: int\n",
      "lineHeight": 1.2
    },
    {
      "id": "fxyw4bs7aqqwKgDm0LSmD",
      "type": "rectangle",
      "x": 800,
      "y": 440,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 852551316,
      "version": 37,
      "versionNonce": 1249265812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714898755865,
      "link": null,
      "locked": false
    },
    {
      "id": "Monf50syW2JXiX8KNo41F",
      "type": "text",
      "x": 820,
      "y": 460,
      "width": 283.026123046875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536191124,
      "version": 154,
      "versionNonce": 892128819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714923056799,
      "link": null,
      "locked": false,
      "text": "Order\n\norder_id:str\nrestaurant_id:str\norder_details: list[FoodItem]\ncost: int\nuser_id: str\nstatus: OrderStatus",
      "fontSize": 16.666666666666668,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "Order\n\norder_id:str\nrestaurant_id:str\norder_details: list[FoodItem]\ncost: int\nuser_id: str\nstatus: OrderStatus",
      "lineHeight": 1.2
    },
    {
      "id": "6LQto9BiEvkSSxifIjqUQ",
      "type": "rectangle",
      "x": 360,
      "y": 880,
      "width": 360,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1856804524,
      "version": 13,
      "versionNonce": 1788441772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714898832964,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}